PORT=3000
CMS_HOST="0.0.0.0"
CMS_PORT=8055
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ger
DB_USER=ger
DB_PASSWORD=test123
DB_SSL=false
KEY="7cdb05f0-6726-4e58-948f-1175531d44cb"
SECRET="mw5K4v1iW1610_HQy7P34uxWniokE4hP"
PUBLIC_URL=http://localhost:3000
ENV_NAME=local
 
RATE_LIMITER_ENABLED=false
# EMAIL_FROM="no-reply@germinateapps.com"
# EMAIL_TRANSPORT="sendmail"
# EMAIL_TESTING="test@test.com"
 
# Email Configuration
EMAIL_VERIFY_SETUP=true                     # Ensures email setup is properly configured.
EMAIL_FROM="no-reply@germinateapps.com"     # Sender email address.
EMAIL_TRANSPORT="smtp"                      # Use SMTP as the transport.
 
# SMTP Configuration for MailHog
EMAIL_SMTP_HOST="localhost"                 # MailHog's SMTP server host.
EMAIL_SMTP_PORT=1025                        # MailHog's SMTP server port.
EMAIL_SMTP_USER=""                          # Leave empty; MailHog does not require authentication.
EMAIL_SMTP_PASSWORD=""                      # Leave empty; MailHog does not require authentication.
EMAIL_SMTP_POOL=false                       # Disable SMTP pooling.
EMAIL_SMTP_SECURE=false                     # Disable TLS (MailHog does not support it).
EMAIL_SMTP_IGNORE_TLS=true                  # Ignore TLS for local testing.
EMAIL_SMTP_NAME="localhost"                 # SMTP client hostname (optional).
 
LOG_LEVEL=debug
 
STORAGE_LOCAL_REGION=us-west-2
STORAGE_LOCAL_KEY=""
STORAGE_LOCAL_SECRET=""
STORAGE_LOCAL_BUCKET="hsh-sandbox-directus"
STORAGE_PACKAGES_BUCKET="hsh-sandbox-modules"
 
LRS_HOST=http://0.0.0.0:8080
 
NEXT_PUBLIC_FULLSTORY_ORG_ID="o-1MJ0PF-na1"